NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=          # openssl rand -base64 32
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SCHEDULER_API_KEY=        # openssl rand -base64 32
GEMINI_API_KEY=           # from https://aistudio.google.com/app/apikey
